<! doctype <!DOCTYPE html>
<html>
<head>
    <title>sing up</title>
    <style>
        body {
            background-image: url(lab1.jpg);
            margin: 0;
            padding: 0;
            background-repeat: round;
            background-size: cover;
        }
        
        .login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
   padding: 40px ;
   color: aliceblue;
    background: rgba(0,0,0,.8) ;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5); 
    border-radius: 10px ;

}
.login h2 {
    caret-color:wheat;
    margin: 0 0 10px;
    padding: 0;
    text-align: center;
}
.login inputbox {
    position: relative;
}
.login .inputBox input{
    width: 100%;
    padding:  10px 0 ;
    font-size: 10px;  
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid orange;
    background: transparent ;
    
    
}
.login p {
    color: aliceblue;
    margin: 0 0 10px;
    padding: 0;
    text-align: center;
}
button {
    border: 1px solid orange;
    cursor: pointer;
    outline: unset;
    color: orange;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
}
    </style>
</head>
<body>
    
    <div class="login">
        <h2><i>rigster</i></h2>
        <form>
        <div class="inputbox">
            <label>first name</label>
            <input type="" name="" required="">
        </div>
        <div class="inputbox">
                <label>last name</label>
            <input type="" name="" required="">
            
        </div>
        <div class="inputbox">
        male<input type="radio" >
        fmale<input type="radio">
        </div>
        <div class="inputbox">
                <label>e-mail</label>
            <input type="email" required="">
            <label>Password</label>
            <input type="password" name="" required="">
                    
        </div>
       <center> <button><a href="index.html">sing up</a></button></center>

        </from>
        <p><i> you an have account?  </i><a href="login.html">log in</a></p>
        </div>
        
    </div>
</body>
</html>